{
    "version": "2.0.1",
    "name": "Duitku.name",
    "description": "Duitku.description",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "http://blesta.com"
        }
    ],
    "currencies": [
        "IDR"
    ],
    "signup_url": "https://dashboard.duitku.com/Account/Register",
    "logo": {
        "light": "views/default/images/logo.svg",
        "dark": "views/default/images/logo-dark.svg"
    }
}
